<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #000000 !important; line-height: 1.15 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #C8602D !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #000000 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #000000 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #000000 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100%
 !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #000000;               } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none; padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Don't miss our daylong Lit Fest on Saturday, June 17, join a pre-festival event with Henry Threadgill, view our Photoville exhibition in St. Nicholas Park, and learn about Chevalier de Saint-Georges—one of the first known music composers of African descent.</div>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fluid-centered">
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Membership Category Conditional --></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-size:12px;"><a   data-linkto="other" href="https://view.email.nypl.org/?qs=8ef36613e02fb6238c9d456761a677fb0758410333f8e8032dbd6ea4878c11d3442d171bad8e3d077756a049a831bbb2d6930662cad1fb20cd3bc02c3b2804c5c8b8b20890c93bf15bf7ab2df609a77c" style="color:#000000;text-decoration:underline;font-weight : normal; " title="Open this email on your web browser if it does not display correctly">View in Browser</a>&nbsp;|&nbsp; <a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4aec3b6e80030b3b35e9f951a9b8865445f01607d28d68603af3f4bd615e3e5fcfb42c37a9f9524225" style="color:#000000;text-decoration:underline;font-weight : normal; " title="Share this email on Facebook">Share on Facebook</a> | 
<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4a23f2340920eda0e0086ab9b1ed1a8bc989dbcff22bfb1ec7c72a161bbe0edb3e082e3acea8dc067c" style="color:#000000;text-decoration:underline;font-weight : normal; " title="Share this email on Twitter">Share on Twitter</a> | 
<a  class="black"  data-linkto="forward2friend" href="https://view.email.nypl.org/ftaf.aspx?qs=8ef36613e02fb6238c9d456761a677fb0758410333f8e8032dbd6ea4878c11d31baf568fc718b5539357e23e1a05f413" style="color:#000000;text-decoration:underline;font-weight : normal; " target="_blank" title="Share this email">Forward</a></span></div></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4aadf9313bcc4952f88af0fa6d7a405dcfdff6eee084764d6e1cb4af3bce473cb4b6ec6688e287b981" title="Schomburg Center for Research in Black Culture"   data-linkto="https://">
<img data-assetid="42994" src="http://image.email.nypl.org/lib/fea013707564007c76/m/17/c28c4bc3-8bc3-46f6-bde2-af5b73c66057.jpg" alt="Schomburg Connection newsletter" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a>
</td></tr></table></td></tr></table></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> 
                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;"><span style="font-size:32px; line-height:35px">Literary Festival</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><hr style="height: 0px; border-width: 2px 0px 0px; border-style: solid none; border-color: #000000; margin: 0px;">
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.nypl.org/?qs=d6862b2468894f4a98fe1369caeafd02a858ec2fb4215b54d976428b8eedba28a054684d77949f51e09c0590dee06e8a" title="Pre-Lit Fest 2023: Henry Threadgill in Conversation with Yusef Komunyakaa"   data-linkto="https://">
<img data-assetid="596057" src="https://image.email.nypl.org/lib/fea013707564007c76/m/29/02ee7a84-1542-45c9-99dc-e920f809904d.jpg" alt="Book cover of Easily Slip into Another World: A Life in Music, black and white head shots of Henry Threadgill, Brent Hayes Edwards, and Yusef Komunyakaa" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Pre-Lit Fest 2023: Henry Threadgill in Conversation with Yusef Komunyakaa</h2><b>Wednesday, June 14 | 6:30 PM | Schomburg Center</b><br>
Join us for an event celebrating the publication of <i>Easily Slip into Another World: A Life in Music</i>, the autobiography of composer and multi-instrumentalist Henry Threadgill, co-written with Columbia University professor and director of the Schomburg Center&rsquo;s Scholars-in-Residence program Brent Hayes Edwards. The evening will feature a reading and conversation with Threadgill and the poet Yusef Komunyakaa, the two Black Vietnam veterans who have been awarded the Pulitzer Prize, as they reflect upon their experiences in the war and its impact on their long careers as artists.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a59392becceb5ab8b10084298530d8134fbda76274d5f1af841b94a7672dfbcba4a36c15990754192" title="Pre-Lit Fest 2023: Henry Threadgill in Conversation with Yusef Komunyakaa"   data-linkto="https://">Register</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4a643829b3da9123b6c643f9cf09285ec5997a4fd1afa4949416bd841ab67b2b709db673a5117b60d4" title="Register Now! 5th Annual Schomburg Center Literary Festival"   data-linkto="https://">
<img data-assetid="587224" src="https://image.email.nypl.org/lib/fea013707564007c76/m/28/ea052d37-2879-45b5-b0bd-a850dedef456.png" alt="The logo is set against a purple background. On the left side, an abstract design. On the right, there are the words, Schomburg Center Literary Festival. Below is the Center’s logo is white. " width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
	<span style="font-size:11px;">Artwork: <i>Generational Wealth</i> by Ernest A. Ford</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Register Now! 5th Annual Schomburg Center Literary Festival</h2><b>Saturday, June 17 | 11:30 AM&ndash;6 PM | Schomburg Center&nbsp;</b><br>
Our fifth annual Literary Festival celebrating readers and writers across genres and generations is on Saturday. Have you registered yet?&nbsp;Award-winning writer and cultural critic Sarah Ladipo Manyika is the keynote speaker and CEO of MoviePass Stacy Spikes closes the festival. The lineup of acclaimed authors includes Nana Ekua Brew-Hammond (<i>Blue: A History of the Color as Deep as the Sea and as Wide as the Sky</i>), Magogodi oaMphela Makhene (<i>Innards</i>), and Claude Johnson (<i>Black Fives: The Epic Story of Basketball's Forgotten Era</i>). Plus, The Woke Baby! Festival returns for young readers. Explore the full Lit Fest schedule!</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a1f8c580f285dfe8ed59901bd1dc71e913b0b33669ef2720d09268ac20fd3548d18614594b811cbdb" title="Register Now! 5th Annual Schomburg Center Literary Festival"   data-linkto="https://">Register</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	<i>Marking Time: Art in the Age of Mass Incarceration</i> at the Lit Fest!</h2><b>Saturday, June 17 | 1:45 PM | Schomburg Center</b><br>
Join us for a conversation with author Dr. Nicole R. Fleetwood, who curated the exhibition <i>Marking Time: Art in the Age of Mass Incarceration</i>, now on at the Schomburg Center. Dr. Fleetwood will speak with Rachel E. Cargle, author of <i>A Renaissance of Our Own: A Memoir &amp; Manifesto on Reimagining</i> about the exhibition. Register for the Lit Fest to see this conversation!</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a53769e3aecb3d2c25f4baf0ffe0f04bdba5e9604c9a4cecf596eceee84ead890f5679c632f2b956e" title="Marking Time: Art in the Age of Mass Incarceration at the Lit Fest!"   data-linkto="https://">Register</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;"><span style="font-size:32px; line-height:35px">More from the Schomburg Center</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><hr style="height: 0px; border-width: 2px 0px 0px; border-style: solid none; border-color: #000000; margin: 0px;">
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.nypl.org/?qs=d6862b2468894f4a65278ba50ccc7467188f58cb55340791f991b863b2dd18a6951bdf4a3636f324b2eff12431b8ffbb" title="Researching Juneteenth Celebrations at The New York Public Library"   data-linkto="https://">
<img data-assetid="596055" src="https://image.email.nypl.org/lib/fea013707564007c76/m/29/d5ad2561-e872-40e7-88f7-1e9d6983bc58.png" alt="An illustration of a busy street. There are people in the streets, a person driving a horse-drawn carriage and an American flag, which is blowing in the wind. " width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:11px;">Digital Collections Image 813505</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Researching Juneteenth Celebrations at The New York Public Library</h2>Take a look back at some memorable past Juneteenth celebrations and events as reported in many of the popular African American newspapers at the time. All materials are available through The New York Public Library's online resources.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4ae1082b2b4260d2514892bc84730b8c9140d8ae021394485722dcc4f1f166197c24cc9a3ca32dd786" title="Researching Juneteenth Celebrations at The New York Public Library"   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4ade2b97650f7ed05affd6b1a2099d3049b72171419b3f0fdf36cf8a22f4d80e009a7eea637bb69b6b" title="Chevalier de Saint-Georges, One of the First Known Composer of African Descent"   data-linkto="https://">
<img data-assetid="596054" src="https://image.email.nypl.org/lib/fea013707564007c76/m/29/febbbfcd-16b3-42ce-af39-df00a7bab5da.png" alt="An illustration of Joseph Bologne, Chevalier de Saint-Georges" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
	<span style="font-size:11px;">Digital Collections Image 1260929</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Chevalier de Saint-Georges, One of the First Known Composers of African Descent</h2>The release of the film <i>Chevalier</i> has brought attention to Joseph Bologne, Chevalier de Saint-Georges (1745&ndash;1799). Bologne is one of the first known composers of African descent. He influenced peers of his day such as Wolfgang Amadeus Mozart and inspired authors including Alexandre Dumas. As the Center celebrates Black Music Month, discover materials in the collections about the composer&mdash;including writings from our founder, Arturo Schomburg.&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a25fc7a013e52ece7eb40b34e9e91a7274dba9bc11f63f0b01aa8c9c1ed7a6ee2ffd3912a994f6f59" title="Chevalier de Saint-Georges, One of the First Known Composer of African Descent"   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Online Applications Open for Junior Scholars Program</h2><b>Deadline: August 28&nbsp;</b><br>
Online applications are open for the Schomburg Center Junior Scholars Program, a free Saturday in-person program taking place during the academic year. Youth from fifth through 12th grades (11&ndash;18 years old) are eligible to participate. Priority will be given to applications submitted by July 28.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a98943915e6f9cb40e431b56850568ec4af958231e0a824a4928bac9d98a6c560da0a055c19c7ec01" title=""   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Watch Past Winter/Spring 2023 Public Programs Online&nbsp;</h2>The Schomburg Center Literary Festival on June 17 is the final program of our Winter/Spring 2023 season. If you&rsquo;ve missed past programs such as our event about the book&nbsp;<i>Racial Innocence</i> by Tanya Kater&iacute; Hern&aacute;ndez, panel discussions from our 11th annual Black Comic Book Festival, or our talk back with rap icon Chuck D, they and many more are available to view online.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4aaa013912efd6773860de3c41bd196cef130947a183b03760bdd8f68f476013ee334449ffab17ebc9" title="Watch Past Winter/Spring 2023 Public Programs Online"   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;"><span style="font-size:32px; line-height:35px">Exhibitions</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><hr style="height: 0px; border-width: 2px 0px 0px; border-style: solid none; border-color: #000000; margin: 0px;">
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.nypl.org/?qs=d6862b2468894f4a7f144c1d95136adb8df18217fd774ed279f5f1ae80d3babae0e7fec9749e3db1fa286ccbc6dc2495" title="Register for Exhibition Tours! Marking Time: Art in the Age of Mass Incarceration"   data-linkto="https://">
<img data-assetid="593009" src="https://image.email.nypl.org/lib/fea013707564007c76/m/28/0fae5146-fb0b-4e60-9fd1-7d31b1ef8245.png" alt="Photo of a multiracial group of people touring the Latimer Gallery featuring Marking Time. The wall contains a four panel work of art." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:10px;">Photo by Bill Farrington/Schomburg Center</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Register for Exhibition Tours!&nbsp;<i>Marking Time: Art in the Age of Mass Incarceration</i></h2><b>Through Monday, December 4 | Schomburg Center</b><br>
Free 45-minute tours of <i>Marking Time: Art in the Age of Mass Incarceration</i> are now available on select Mondays between June and August. Spanning three galleries across the Schomburg Center, <i>Marking Time</i> explores the impact of the U.S. prison system on contemporary visual art. This exhibition highlights 40 artists who are or have been incarcerated alongside artists who have not been incarcerated but whose practices interrogate the carceral state. Curated by Dr. Nicole R. Fleetwood, James Weldon Johnson Professor of Media at NYU, 2021 MacArthur Fellow, and former Schomburg Center Scholar-in-Residence fellow.&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a5f162805a55552fe390f3350622c79aa2c3a45cae5e808ca3f93ebebb65c8f315f2ce20e4c256649" title="Register for Exhibition Tours! Marking Time: Art in the Age of Mass Incarceration"   data-linkto="https://">Register</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4a539d3f6f23f83b06799490f9c59db55785ff8b9c7a3290b5d423bb7304f4d9e13737104ca5063c2f" title="Exhibitions Featuring Schomburg Center Collection Materials"   data-linkto="https://">
<img data-assetid="596056" src="https://image.email.nypl.org/lib/fea013707564007c76/m/29/d97798e8-cbd5-41be-84fa-4d9416dcc1e3.png" alt="An archival photo holder showing two images of young women on the left and right side. The pictures are in sepia. " width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:11px;">Digital Collections Image 58732748</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Exhibitions Featuring Schomburg Center Collection Materials</h2>Explore outdoor and indoor exhibitions in New York City featuring materials from the collections of the Schomburg Center. <i>Beloved: African-American Portraits from the Dawn of Photography</i>, an outdoor banner display in collaboration with Photoville, is showing now through the fall at St. Nicholas Park in Harlem. Also, the books, writings, and photographs of our founder Arturo Schomburg are on display as part of the exhibition <i>Juan de Pareja, Afro-Hispanic Painter</i> at The Metropolitan Museum of Art through July 16. &nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a8d791594d6bc70dcc64d4030053ba2dc18d76a62067aba915614ab2abca738ddc1878110e4c3208c" title="Exhibitions Featuring Schomburg Center Collection Materials"   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;"><span style="font-size:32px;">Support the Schomburg Center</span></span><hr style="height: 0px; border-width: 2px 0px 0px; border-style: solid none; border-color: #000000; margin-bottom: 40px; margin-top:10px;">
<table cellpadding="0" cellspacing="0" style="width: 100%; padding:0px;">
 
  <tr>
   <td class="responsive-td" style="width: 50%;" valign="top">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
     
      <tr>
       <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
        <a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4a69698a0f67bd17a5e9daa4b05fae6995d251a450eb3b5323e5ad18a5d15dddf89ee6b3eed30a09937937532167062211" title="Join the Harlem Circle!"><img alt="Group of five smiling young adults standing in front of the Schomburg Center Literary Festival logo banner, and wearing shirts with the same artwork." data-assetid="590220" src="https://image.email.nypl.org/lib/fea013707564007c76/m/28/c48f26d0-ed47-4032-98fe-eaeb973fae3d.jpg" style="padding: 0px 0px 5px; height: auto; width: 100%; text-align: center; border: 0px;" width="600"></a><div style="text-align: right;">
        </div><h2 style="margin-top:10px; margin-bottom:0; padding-bottom:10px; font-size:20px; font-weight:normal">
         Join the Schomburg Center&rsquo;s Membership Group, Harlem Circle</h2><span>Harlem Circle (age 21&ndash;45) membership includes invitations to members-only events, VIP receptions, members-only newsletter, discounts at the Schomburg and Library Shops, and so much more!</span><table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;" width="100%">
         
          <tr>
           <td align="left">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; color: #C8602D; background-color: #FFFFFF;">
                <span><a  class="buttonstyles"  data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4a16db06bdf04291139f682dca76fd3c11f1f291f7a91e01129628012ddb276524cbfff10eefba0f0fc8bed30511b8cad2" style="color:#B22222;text-decoration:none; font-size: 14px; font-family: arial, helvetica, sans-serif; text-align: left; display: block; line-height: 100%; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 8px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Join today">Join</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table><br>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;"><span style="font-size:32px; line-height:35px">From Our Friends</span></span></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><hr style="height: 0px; border-width: 2px 0px 0px; border-style: solid none; border-color: #000000; margin: 0px;">
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="margin: 0px; padding-bottom: 10px; font-size: 20px; font-weight: normal; line-height: 115%;">
	Symphony Space | Life Is a Drag</h2><b>Thursday, June 15 | 7:30 PM | Leonard Nimoy Thalia Theater</b><br>
In celebration of Pride Month, Symphony Space is hosting a program featuring a group of thinkers, creators, and artists for a discussion and performances exploring the history of drag in the city, what can be done about the current wave of drag &amp; drag culture bans across the country, and the inspiring world of drag today. Esther, the Bipedal Entity! hosts. The evening includes performances and a conversation with drag artists Klondyke, La Zavaleta, and Paris L'Hommie.<i> Tickets are $30 for general admission and $20 for attendees 30 years old or younger.</i></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #CE3030; text-align: left; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #C8602D; padding: 7px 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.nypl.org/?qs=d6862b2468894f4a5ffebd6a150c2584aa7f5f0bed4f7ad7c95c4d403aed89a55fee6d7398beea154639202b110bdb73" title="Symphony Space | Life Is a Drag"   data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="#cccccc" border="0" bgcolor="">
	
		<tr>
			<td style="font-size:13px">
				<hr style="height: 0px; border-width: 1px 0px 0px; border-style: solid none; border-color: #cccccc; margin: 0px;">
			</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><b>Sponsors</b></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 12px;">Schomburg Center programs and exhibitions are supported in part by the City of New York; the State of New York; the New York City Council Black, Latino and Asian Caucus; the New York State Black, Puerto Rican, Hispanic and Asian Legislative Caucus; the Rockefeller Foundation Endowment for the Performing Arts; and the Annie E. and Sarah L. Delany Charitable Trusts.<br>
<br>
The 2023 Schomburg Center Literary Festival is powered by Puma. Major support is provided by Deutsche Bank Americas Foundation.</span><br>
<img alt="Puma logo" data-assetid="591963" height="60" src="https://image.email.nypl.org/lib/fea013707564007c76/m/28/4f755e87-ae08-417d-8171-01ebac454192.png" style="padding: 0px; text-align: center; height: 60px; width: 86px; border: 0px;" width="86"><br>
<br>
<img alt="" data-assetid="486793" height="53" src="https://image.email.nypl.org/lib/fea013707564007c76/m/26/ced0655a-01bb-4fa1-abbf-4f3ee407cc5f.png" style="padding: 0px; text-align: center; height: 53px; width: 100px; border: 0px;" width="100"><br>
<br>
<span style="font-size: 12px;">The Schomburg Junior Scholars program is made possible through the generous support of the New York Life Foundation, The Carver Scholarship Fund, the May and Samuel Rudin Family Foundation, Inc., the New York City Council, and the New York State Legislature.&nbsp;<br>
<br>
Major support for <i>Marking Time: Art in the Age of Mass Incarceration</i> is provided by the Mellon Foundation and the Art for Justice Fund, a sponsored project of Rockefeller Philanthropy Advisors. Additional funding is provided by NYU Steinhardt School of Culture, Education, and Human Development and the Schomburg Center for Research in Black Culture/NYPL.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="#cccccc" border="0" bgcolor="">
	
		<tr>
			<td style="font-size:13px">
				<hr style="height: 0px; border-width: 1px 0px 0px; border-style: solid none; border-color: #cccccc; margin: 0px;">
			</td></tr></table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 55%; padding-right: 3px;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="right"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4affa43f4f93fc4007af11d3e02e0c41e16700061723f9c452c0dc11b98770bcd248f3c533ce948ef0" title="Schomburg Center for Research in Black Culture"   data-linkto="https://">
<img data-assetid="35486" src="https://image.email.nypl.org/lib/fea013707564007c76/m/16/2fc85237-72a4-4ee4-91a0-ba921fe456a4.jpg" alt="Schomburg Center for Research in Black Culture" style="display: block; padding: 0px; border: 0px solid transparent; text-align: right; height: 79px; width: 200px;" width="200" height="79"></a></td></tr></table></td></tr>
</table></td><td style="width: 45%; padding-left: 3px;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4a32cbb26def85da10b1e89595e075bdcb43a00e5988056c9d9c3fd909fcd9d80bb1b74bb66320edf8" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4a068f921bc34396eebcdf32a98c4064e3856fcfece759a53f0780320501904cf4ab12aba62a1910e6" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4a1a3b80692cba8fcf5243c1679c6721401685791a493ba209186c8d881b31697af7dde586238b3573" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=d6862b2468894f4aa8fc7ba88e4fe3e667011c9a6f91f69f6ee990910d62e9ae6ec783fb12c936e5cbaac5999b1ae514" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px; color:#383838;">This email was sent to starky374@gmail.com.<br>
<br>
<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4a1173538b30ee8459c0cf336b9a798da1d66b0e8c752ece5ab0b6a5686f0214dd3b0ea0912449d4da" style="color:#383838;text-decoration:underline;" title="Schomburg Center Online">Schomburg Center Online</a> |&nbsp;<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4abcc8dc4667f80ace913e478d42d5aaaf41428f941c01224039a73241854791b5eb39d97a52e59d17" style="color:#383838;text-decoration:underline;" title="Schomburg Center Research">Schomburg Center Research</a><br>
<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=d6862b2468894f4a78038a5371627fcfedd2885d6ec03e9a88ca35d36ffaedc3f148c1234d7127cb24d5cc1b18ac5a97378697f555642258" style="color:#383838;text-decoration:underline;" title="Support the Schomburg Center">Donate</a> |&nbsp;<a   data-linkto="other" href="https://view.email.nypl.org/ftaf.aspx?qs=8ef36613e02fb6238c9d456761a677fb0758410333f8e8032dbd6ea4878c11d31baf568fc718b5539357e23e1a05f413" style="color:#383838;text-decoration:underline;" title="Share this email">Send to a Friend</a> | <a   data-linkto="other" href="https://click.email.nypl.org/profile_center.aspx?qs=a6d659ddbb1cb9f994842091239b7a05dc3e4d148a99541cde6edafff6d16e4973e1a0b155c8cb3c004fcf85de49164000fea4ef1f12392d12e12472688a272b" style="color:#383838;text-decoration:underline;" title="Make changes to your name, update your preferred branch location, and more">Update Your Profile</a> | 
<a   data-linkto="other" href="https://click.email.nypl.org/?qs=21e2b540b26b81e2fea691eb21055c936b21058265962e9ed1a71172daf4b0e4e1ad459b0be9c5fc8acef0b6fe10af2b" style="color:#383838;text-decoration:underline;" title="Remove your email address from receiving these types of messages">1-Click Unsubscribe</a> | <a   data-linkto="other" href="https://click.email.nypl.org/subscription_center.aspx?qs=a6d659ddbb1cb9f9f21aa33cbe087675d052be374d01bbdda42e47df0a234046a8e9a873c8b825fb083c9c44f9489160810d02895513af83b9ebeecca978be45" style="color:#383838;text-decoration:underline;" title="Update your email preferences">Manage Your Subscriptions</a> | <a   data-linkto="http://" href="https://click.email.nypl.org/?qs=21e2b540b26b81e2828faa36650fdc793e224b772bbd942e642275ebde6a2a1f7d12dfc047a42789c44c6aad2c6ac70d" style="color:#383838;text-decoration:underline;" title="Learn more about The New York Public Library Privacy Policy">Privacy Policy</a> | 
<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=21e2b540b26b81e26153800d7687ecb728faad41dc93272a2ebc446737e96fa4ece7c43c683c1258b2cc695887d32422" style="color:#383838;text-decoration:underline;" title="Get help">Contact Us</a><br>
<br>
<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=21e2b540b26b81e2ed257760912a687b5e1b37bc067b9f96644ed986be26a6ae1216e293c4be86fbf20832291077f4d4" style="color:#383838;text-decoration:underline;" title="Visit our website">The New York Public Library</a> | <a   data-linkto="https://" href="https://click.email.nypl.org/?qs=21e2b540b26b81e2a1ef56203bc46f33e76795f27a517e9b45766fbe95de298904ad32d5ab226e976c1fff717c8353f8" style="color:#383838;text-decoration:underline;" title="Visit our website">Schomburg Center for Research in Black Culture</a><br>
515 Malcolm X Boulevard, New York, NY 10037</span></td>
</tr>
</table>
        </td>
      </tr>
    </table>
    <img src="https://click.email.nypl.org/open.aspx?ffcb10-fe8a1d737267017e72-fdf1157672610d7f77137072-fea013707564007c76-ff3415757767-fe2c1675746101797d1574-ffcf14&d=60219&bmt=0" width="1" height="1" alt="">
  </body>
<!--RegionEnd[socialslot:"allcontent"]-->
</html>
